WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <!--  rctColor.Fill = new SolidColorBrush(Color.FromRgb(red, green, blue));-->
        <Label Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            piros
        </Label>
        <Label Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            zöld
        </Label>
        <Label Grid.Column="1" Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            kék
        </Label>
        <Slider Grid.Column="0" Grid.Row="0" x:Name="sliPiros" 
                    VerticalAlignment="Center" Maximum="255" Minimum="0" 
                    ValueChanged="sliPiros_ValueChanged"/>
        <Slider Maximum="255" Minimum="0" Grid.Column="0" Grid.Row="1" x:Name="sliZold" 
                VerticalAlignment="Center" ValueChanged="sliZold_ValueChanged"/>
        <Slider Maximum="255" Minimum="0" Grid.Column="0" Grid.Row="2" x:Name="sliKek" VerticalAlignment="Center" ValueChanged="sliKek_ValueChanged"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="3" x:Name="rctColor" Fill="Aqua" Margin="10"></Rectangle>
    </Grid>
</Window>
